<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_rec_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Recording List"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_rec_title"
        android:layout_margin="5dp"
        android:text="  Swipe list item to right for hidden menu, tap on item to play audio."
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayoutVisual"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/title_desc"
        android:background="@android:color/black"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_control"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayoutVisual"
        android:layout_centerHorizontal="true"
        android:background="@color/default_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnBackSlider"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_action_previous"
            android:gravity="center_vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnPauseSlider"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_action_pause"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPlaySlider"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_action_play"
            android:gravity="center_vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnNextSlider"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_action_next" />

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_control"
        android:background="@android:color/transparent" >

        <ListView
            android:id="@+id/listView_Recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>